<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone/icone.png" type="image/x-icon">
    <title>Projetos Publicados</title>
    <style>
        main{
            margin: auto;
            background-color: rgb(201, 201, 44);
            max-width: 370px;
            min-width: 300px;
            padding: 5px;
        }
        ol{
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            color: #ce1b1b;
        }
        a:hover{
            text-decoration: underline black;
        }
        a::after{
            content: '\1F517';
        }
    </style>
</head>
<body>
    <main>
        <h1>Escolha um Projeto abaixo</h1>
        <ol>
            <li><a href="https://delcidesneto.github.io/projeto-android/" target="_blank">Projeto-Android</a></li>
            <li><a href="https://delcidesneto.github.io/projeto-votacao/" target="_blank">Projeto-Votação</a></li>
            <li><a href="https://delcidesneto.github.io/projeto-videos/" target="_blank">Projeto-Vídeos</a></li>
            <li><a href="https://delcidesneto.github.io/projeto-calculadora/" target="_blank">Projeto-Calculadora</a></li>
            <li><a href="https://delcidesneto.github.io/projeto-ex-cordel/" target="_blank">Projeto-Ex-Cordel</a></li>
            <li><a href="https://delcidesneto.github.io/projeto-redes_sociais/" target="_blank">Projeto-Redes_Sociais</a></li>
        </ol>
    </main>
</body>
</html>

